# tada-samples

./: .editorconfig  .tada  Demo.sln  Readme.md  docker-compose.yml  global.json  pgaadmin.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  postCreate.sh
docs/: architecture.md  database.md  getting-started.md  index.md  publishing.md
src/1.Domain/Demo.Domain.Core/: ApiErrorResponse.cs  ApiResponses.cs  BaseListRequest.cs  Error.cs  ExpandProperties.cs  HateoasEntity.cs  Json.cs  PagedApiResponse.cs  PagedList.cs  Pagination.cs  PatchRequest.cs  SortProperties.cs  UpsertResult.cs
src/1.Domain/Demo.Domain.Core/Extensions/: DictionaryExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
src/1.Domain/Demo.Domain.Core/JsonConverters/: PatchRequestConverter.cs
src/1.Domain/Demo.Domain.Core/Types/: ErrorTypes.cs  SortOrder.cs
src/1.Domain/Demo.Domain.Services/: Demo.Domain.Services.csproj
src/2.Infrastructure/Database/Demo.Infrastructure.Database/: BundleFactory.cs  DatabaseContext.cs  Demo.Infrastructure.Database.csproj  DependencyRegistration.cs  appsettings.json
src/2.Infrastructure/Database/Demo.Infrastructure.Database.Repositories/: Demo.Infrastructure.Database.Repositories.csproj  DependencyRegistration.cs
src/2.Infrastructure/Database/Demo.Infrastructure.Database.Tests/: Demo.Infrastructure.Database.Tests.csproj  InMemoryDatabaseContext.cs
src/2.Infrastructure/Database/Demo.Infrastructure.Database/Extensions/: ICollectionExtensions.cs  IQueryableExtensions.cs
src/2.Infrastructure/Database/Scripts/Dev/: my-dev.sql
src/3.Services/Demo.Services/: Demo.Services.csproj  DependencyRegistration.cs
src/3.Services/Demo.Services.Tests/: Demo.Services.Tests.csproj
src/4.Presentation/Demo.Presentation.Api/: Demo.Presentation.Api.csproj  Demo.Presentation.Api.http  Program.cs
src/4.Presentation/Demo.Presentation.Api/Attributes/: FromRequestPatchAttribute.cs
src/4.Presentation/Demo.Presentation.Api/Controllers/: HateoasController.cs
src/4.Presentation/Demo.Presentation.Api/Filters/: ExceptionHandlerFilter.cs  ModelStateFilter.cs
src/4.Presentation/Demo.Presentation.Api/Middleware/: ResponseTimer.cs
src/4.Presentation/Demo.Presentation.Api/Properties/: launchSettings.json
src/4.Presentation/Demo.Presentation.Api/Startup/: AuthRegistration.cs  DependencyRegistration.cs  SwaggerRegistration.cs  WebApplicationRegistration.cs
