<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Demo-local-settings</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Demo.Domain.Core\Demo.Domain.Core.csproj" />
    <ProjectReference Include="..\..\1.Domain\Demo.Domain.Services\Demo.Domain.Services.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Database\Demo.Infrastructure.Database\Demo.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Database\Demo.Infrastructure.Database.Repositories\Demo.Infrastructure.Database.Repositories.csproj" />
    <ProjectReference Include="..\..\3.Services\Demo.Services\Demo.Services.csproj" />
  </ItemGroup>


	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
</Project>
        
