<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Demo.Domain.Core\Demo.Domain.Core.csproj" />
    <ProjectReference Include="..\..\1.Domain\Demo.Domain.Services\Demo.Domain.Services.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Database\Demo.Infrastructure.Database\Demo.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Database\Demo.Infrastructure.Database.Repositories\Demo.Infrastructure.Database.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
